@import url(./index.css);

form input,
form button{
    display: block;
    color: var(--black-90);
}

body {
    background-image: url(../img/metal-slug-logo.png);
    background-size: 90px 90px ;
    background-repeat: repeat;
}

footer {
    position: absolute;
    bottom: -150px;
    background-color: var(--black-90);
    width: 100%;
    height: 150px;
    color: white;
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 24px;
}

section {
    display: block;
    margin: 0 auto 0 auto;
    background-color:  #f0f0f0;
    width: 800px;
    height: 100vh;
    padding-top: 32px;
}

.user-container {
    background-color: var(--white-90);
    display: block;
    margin: 0 auto 0 auto;
    width: 400px;
    height: 450px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-image: url('../img/pixel_components/border_s1te.png') 20 round;
}

.modal {
    display: none;
    pointer-events: none;
    color: transparent;
}

.modal:target {
    display: block;
    pointer-events: auto;
    scroll-margin: 200px;
}

.form-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    color: var(--black-90);
    height: 100%;
    width: 100%;
    padding-top: 32px;
}

.form-container form{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1em;
}


.form-input {
    background-color: var(--white-90);
    font-size: 0.6em;
    padding: 4px 0 4px 8px;
    margin-top: 4px;
    border: none;
    border-bottom: 6px solid transparent;
    border-image: url('../img/pixel_components/border_s1te.png') 20 round;
    width: 200px;
}

.form-input::placeholder {
    color: #c0c0c0;
}

.user-container {
    animation: container 2s;
}

.form-container {
    animation: form 3s;
}



/*@keyframes container {
    0% {height: 0;}
    100% {height: 450px;}
}

@keyframes form {
    0% {opacity: 0;}
    67% {opacity: 0;}
    100% {opacity: 1;}
}*/


@media only screen and (max-width: 1200px) {
    header {
        height: 120px;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 0px;
    }
    
    .logo-container {
        height: 66px;
    }

    .mg-l-32 {
        margin-left: 16px;
    }

    .mg-l-64 {
        margin-left: 16px;
    }

    .mg-r-64{
        margin-right: 16px;
    }

    img {
        width: 20%;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 90px;
    }
    
    section {
        background-color: transparent;
        width: 100%;
        height: 0;
        padding-top: 32px;
    }
    
    .user-container {
        width: 100%;
        height: 450px;
    }
    
    .form-container {
        width: 100%;
        height: 100%;
    } 
}