<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var l1, l2, l3;
        l1 = parseFloat(prompt("Insira o comprimento do primeiro lado"))
        l2 = parseFloat(prompt("Insira o comprimento do segundo lado"))
        l3 = parseFloat(prompt("Insira o comprimento do terceiro lado"))

        if(l1 < (l2+l3) && l2 < (l1+l3) && l3 < (l1+l2))
        {
            if(l1 == l2 && l1 == l3)
            {
                alert("l1: "+l1+" l2: "+l2+" l3: "+l3+"    é equilatero")
            }

            else if(l1 != l2 && l3 != l2)
            {
                alert("l1: "+l1+" l2: "+l2+" l3: "+l3+"    é escaleno")
            }
            else
            {
                alert("l1: "+l1+" l2: "+l2+" l3: "+l3+"    é isósceles")
            }
        }
        else
        {
            alert("não forma um triangulo, sorry")
        }
    </script>
</body>
</html>