<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n1, n2, n3;
        n1 = parseFloat(prompt("Insira o primeiro numero"))
        n2 = parseFloat(prompt("Insira o segundo numero"))
        n3 = parseFloat(prompt("Insira o terceiro numero"))

        if(n1 > n2 && n1 > n3)
        {
            alert("O maior é: " + n1)
        }
        else if(n2 > n3)
        {
            alert("O maior é: " + n2)
        }
        else
        {
            alert("O maior é: " + n3)
        }
    </script>
</body>
</html>