<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var idade;
        idade = parseFloat(prompt("informe a idade do nadador"))


        if(idade >= 5 && idade <= 7)
        {
            alert("infantil");
        }
        else if(idade >= 8 && idade <= 10)
        {
            alert("juvenil");
        }
        else if(idade >= 11 && idade <= 15)
        {
            alert("adolescente");
        }
        else if(idade >= 16 && idade <= 30)
        {
            alert("adulto");
        }
        else if(idade > 30)
        {
            alert("Senior");
        }
        else
        {
            alert("não pertence a nenhuma categoria");
        }
    </script>
</body>
</html>