<html>
    
    <head>
        <meta charset="UTF-8">
    </head>

    <script>
        var salario, vendas, salComi;
        salario = parseFloat(prompt("Insira o salario do funcionario: "));
        vendas = parseFloat(prompt("Insira o numero de vendas: "));

        if(vendas <= 1500)
        {
            salComi = salario + (vendas * 0.3);
        }
        else 
        {
            salComi = salario + (1500 * 0.03) + ((vendas - 1500) * 0.05);
        }
        alert("O salario comissionado será: " + salComi.toFixed(2))
    </script>

</html>