<html>
    
    <head>
        <meta charset="UTF-8">
    </head>

    <script>
        var nota, nota2, media;
        nota = parseInt(prompt("Insira a primeira nota:"));
        nota2 = parseInt(prompt("Insira a segunda nota:"));
        media = (nota + nota2)/2;

        if(media > 6)
        {
            alert("A média do aluno é: " + media + " e ele foi APROVADO")
        }
        else
        {
            alert("A média do aluno é: " + media + " e ele foi REPROVADO")
        }
    </script>

</html>