/*Configs das Animações*/
.animation {
    animation-name: container;
    animation-duration: 6s;
}

#darth-vader{
    animation-name: darth-vader;
    animation-duration: 6s;
}

#sabre-cabo{
    animation-name: sabre-cabo;
    animation-duration: 6s;
    z-index: 3;
}

#sabre-plasma{
    animation-name: sabre-plasma;
    animation-duration: 6s;
    z-index: 2;
}

/*Configs das imagens*/

#sabre-cabo{
    top: 300px;
    left: calc(440px - 100px);
    width: 132px;
    height: 462px;
}

#sabre-plasma{
    position: relative;
    bottom: 528px;
    left: calc(440px - 156px);
    width: 234px;
    height: 550px;
}

/*Kayframes p/ funcionamento das animações*/
/*@keyframes darth-vader{
    0% {opacity: 0%;}
    99% {opacity: 30%;}
    100% {opacity: 0%;
        z-index: -1;}
}

@keyframes sabre-cabo{
    0% {opacity: 0%;}
    99% {opacity: 30%;}
    100% {opacity: 0%;
        z-index: -1;}
}

@keyframes sabre-plasma{
    0% {opacity: 0%;
        height: 1px;
        bottom: 32px;}

    99% {opacity: 100%;
        bottom: 528px;
        height: 550px;
        z-index: 2;}

    100% {opacity: 0%;
        z-index: -1;}
}

@keyframes container{
    0% {opacity: 00%;}
    99% {opacity: 00%;}
    100% {opacity: 100%;
        z-index: 3;}
}
