/*Seletores universais*/
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

figure{
    left: calc(50vw - 400px);
    top: 100px;
}

header {
    margin-top: 15px;
    flex-direction: column;
}

ul {
    list-style: none;
}

hr {
    color: #e9d41c;
}

/* Seletores classes */

/*backgrounds*/
.bg-black{
    background-color: #09090A;
}

.bg-gray{
    background-color: #09090a;
}

.bg-yellow{
    background-color: rgb(255, 232, 31);
}

.bg-main{
    background-color: #141414;
}

/*Opacidade*/
.op-0{
    opacity: 0;
}

.op-100{
    opacity: 100%;
}

/*Configs p/ layout*/
.pos-absolute{
    position: absolute;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-content-center {
    display: flex;
    justify-content: center;
}

.grid-col-5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 0px;
}

.grid-col-2-row-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.flex-col {
    display: flex;
    flex-direction: row;
}

.flex-row {
    display: flex;
    flex-direction: column;
}

/*Tamanhdos de pagina*/
.w-main{
    width: calc(100vw - (100vw/3));
    z-index: 3;
}

.w-img {
    width: 150px;
}

.mh-main{
    min-height: 800px;
}

/*Bordens e button*/
.border {
    border-radius: 10px;
    border: 2px solid rgb(255, 232, 31);
}

.button{
    width: 110px;
    height: 30px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #e9d41c;
}

/*Configs pagina*/
.container{
    min-height: 100px;
    z-index: 2;
}

.logo{
    width: 300px;
}

.modal:first-child {
    display: block;
}

.modal {
    display: none;
    pointer-events: none;
    color: white;
}

.modal:target {
    position: relative;
    top:0;
    left: 0;
    display: block;
    opacity: 100%;
    pointer-events: auto;
    scroll-margin-top: 367px;
}

.content {
    margin: 32px;
}

/*Margis e paddins*/
.mg-lf-32 {
    margin-left: 32px;
    margin-right: 32px;
}

.mg-b-32 {
    margin-bottom: 32px;
}
.mg-8 {
    margin: 14px;
}

.mg-t-8 {
    margin-top: 6px;
}

.mg-16 {
    margin: 16px;
}

.mg-32 {
    margin: 32px;
}

.mg-64 {
    margin: 63px 32px 64px 32px;
}

.pt-32 {
    padding-top: 32px;
}

.p-tb-32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

.plr-32 {
    padding-left: 32px;
    padding-right: 32px;
}

.ptb-16 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.ptb-32 {
    padding-top: 32px;
    padding-bottom: 32px;
}

/*Configs de imagem*/

.img-main {
    width: 32vw;
    height: 356px;
    cursor: pointer;
}

.img-sec {
    width: 22vw;
    height: 166px;
    cursor: pointer;
}

.img-main:hover{
    transform: scale(1.05);
}

.img-sec:hover {
    transform: scale(1.05);
}

.img-downloads {
    margin: auto;
    width: 300px;
    height: 250px;
    background-color: #000000;
}

.img-downloads:hover {
    transform: scale(1.05);
}

/*Configs de texto*/
.text-pos-main {
    position: relative;
    bottom: 100px;
    left: 40px;
    font-size: 1em;
}

.text-pos-sec {
    position: relative;
    bottom: 40px;
    left: 15px;
    font-size: 0.8em;
}

.text-center {
    text-align: center;
}

.text-color {
    color: rgb(255, 232, 31);
}

.text-s-letter {
    letter-spacing: 4px;
}

.text-s-line {
    line-height: 25px;
}

.text-format {
    font-size: 28px;
    font-weight: 700;
    text-decoration: underline;
}

/*Debug*/

.debug {
    border: 1px solid red;
}

nav {
    background-color: rgb(255, 232, 31);
    height: 40px;
    width: calc(100vw - (100vw/3));
    z-index: 4;
}

.grid-col{
    display: flex;
    padding-top: 5px;
}

li {
    border-left: 1px solid black;
}

li:first-child{
    margin-left: 48px;
}

li:nth-child(5){
    border-right: 1px solid black;
}

.border-2{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid rgb(255, 232, 31);
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*@media (max-width: 400px) {
    .w-main{
        width: 380px;
    }

    nav {
        width: 380px;
        overflow: hidden;
    }

    .pos-absolute{
        display: none;
    }

    .button{
        width: 75px;
        height: 30px;
        border: none;
        font-weight: 800;
        font-size: 12px;
        cursor: pointer;
    }

    li {
        border-left: 0.5px solid black;
    }
    
    li:first-child{
        margin-left: 0px;
        border: none;
    }
    
    li:nth-child(5){
        border-right: none;
    }
    
    .border-2{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 2px solid rgb(255, 232, 31);
    }

    .img-main {
        width: 150px;
        height: 150px;
    }

    .img-sec {
        width: 150px;
        height: 150px;
    }
}