<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vetor = [1,2,3,4,5,6,7,8,9,10,11,12];
        let chose = 0, chose2 = 0;

        chose = parseInt(prompt("Escolha 2 numero, primeiro:"));
        chose2 = parseInt(prompt("Escolha 2 numero, segundo:"));

        alert(vetor[chose] + vetor[chose2]);

    </script>
</body>
</html>