<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vetor = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        let vetor2 = [11, 12, 13, 14, 15, 16, 17, 18, 19];
        let vetor3 = [21, 22, 23, 24, 25, 26, 27, 28, 29];
        let finalVetor = [];


        for(i = 0; i < 3; i++){
            finalVetor.push(vetor[i])
        }

        for(i = 3; i < 6; i++){
            finalVetor.push(vetor2[i])
        }

        for(i = 6; i < 9; i++){
            finalVetor.push(vetor3[i])
        }


        alert(`O primeiro vetor é:\n${vetor}\n\nO segundo vetor é:\n${vetor2}\n\nO terceiro vetor é:\n${vetor3}\n\nO vetor final é:\n${finalVetor}`)

    </script>
</body>
</html>