<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vetor = [];
        let vetor2 = [];

        for(i = -10; i <= 40; i++){
            vetor.push(i);
        }
        alert(`O vetor é: ${vetor}`)

        for(i = -10; i <= 40; i++){
            if(vetor[i] < 0){
                vetor[i] = 0;
            }
        }

        alert(`O novo vetor é: ${vetor}`)
    </script>
</body>
</html>