<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vetor = [];
        let n = 1;

        for(i=1; vetor.length<=10; i++){
            if(n%2 === 1){
                vetor.push(n);
            }
            n++;
        }
        alert(`Os números adicionado ao vetor são: ${vetor}`);
    </script>
</body>
</html>