<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vetor = [];
        let vetor2 = [];

        for(i = 1; i <= 40; i++){
            vetor.push(i);
        }

        for(i = 0; i <= vetor.length; i++){
            if((vetor[i] % 2) === 0){
                vetor2.push(vetor[i]);
            }
        }

        alert(`Os numeros pares encontrados no vetor são: ${vetor2}`)
    </script>
</body>
</html>