<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let vetor = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
        let n = 0;

        n = parseInt(prompt('Informe um numero'))

        for(i = 0; i < 20; i++ ){
            if(vetor[i] === n){
                index = i;
                alert(`O numero estava no index: ${index}`);
                i = 20;
            }else {
                alert('Valor não encontrado');
            }
        }
    </script>
</body>
</html>